[tool.poetry]
name = "assr38"
version = "0.1.0"
description = "ASSR38"
authors = ["AAron <swaaron@pm.me>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
sphinx = "*"
sphinx-panels = "*"
ablog = "*"
pydata-sphinx-theme = "*"
myst-parser = "*"
myst_nb = "*"
sphinx_book_theme = "*"


[tool.poetry.dev-dependencies]
